
/* Переменные */

:root{
    --blue: #2196F3;
    --grey: #2F303A;
    --grey2:#757575;
    --greylinks: #AFB1B8;
    --white:#FFFFFF;
    --black:#212121;
    --background-team:#F5F4FA;
    --background-modal: rgba(0, 0, 0, 0.2);
}

body{
    font-family: "Roboto", sans-serif;
    margin: 0;
}

/* header */

.header{
    border-bottom: 1px solid #ECECEC;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

/*nav logo  */

.nav-logo {
    font-family: 'Oleo Script', sans-serif;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    color: var(--black);
    text-decoration: none;
}
.nav-logo2 {

    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    color: var(--blue);
}

/* nav */
.main-nav{
    
    display: flex;
    align-items: center;
}
/* links */

.nav{
    margin-left: 93px;
}

.site-nav{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.site-nav .link {
    display: block;
    padding: 22px 0;

    color: var(--black);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.site-nav .item{
    list-style: none;
}


.site-nav .item:last-child{
    margin-right: 0;
}

.site-nav .item:not(:last-child){
    margin-right: 50px;
}

.site-nav li a{
    text-decoration: none;
}

.act:after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 5px;

    border-radius: 2px;
    background-color: var(--blue);
    
}

.link{
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.act{
    color: var(--blue);
    position: relative;
}

.link:hover, .link:focus{
    color: var(--blue);
}

/* contact-links */

.links-contact{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.contact-link{
    align-items: center;
    display: flex;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--grey2);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover .email, .contact-link:hover .tel{
    fill: var(--blue);
}

.contact-link:hover, .contact-link:focus{
    color: var(--blue);
}

.tel{
    margin-right: 10px;
    width: 10px;
    height: 16px;
    
    fill: var(--grey2);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel:hover, .tel:focus{
    fill: var(--blue);
    
}


.email{
   
    margin-right: 10px;
    width: 16px;
    height: 12px;
    fill: var(--grey2);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.email:hover, .email:focus{
    fill: var(--blue);
    
}


.links-contact .item + .item{
    margin-left: 50px;
    
}
.links-contact a{
    text-decoration: none;
}

/* hero */
.hero-section{
    max-width: 1600px;
    
    background-repeat: no-repeat;
    
    background-position: center;
    background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4)
    ),
    url(../images/background.jpg);

    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
    
    background-color: var(--grey);
    text-align: center;
}

.hero-title{
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;

    text-transform: uppercase;

    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    
    color: var(--white);

    margin-top: 0;
    margin-bottom: 30px;
}

.herobtn{
    color: var(--white);
    background-color: var(--blue);

    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;    
}

.herobtn:hover, .herobtn:focus{
    background-color: #188CE8;
}

.info-section{
    padding-top: 94px;
    padding-bottom: 0;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* info */

.svg-div{
    
    display: flex;
    justify-content: center;
    align-items: center;


    background-color: #F5F4FA;
    background-size: contain;
    height: 120px;
    margin-bottom: 30px;
}

.info-text-icon{
    
    width: 70px;
    height: 70px;
}



.info-text{
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
}

.info-section-text{
    width: 270px;
    padding-left: 1px;
}


.info-section-text:not(:last-child){
     margin-right: 30px;
}

.h3-title{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--black);

    margin-top: 0;
    margin-bottom: 10px;
}

.ptext{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;

    color: var(--grey2);

    margin-top: 0;
    margin-bottom: 0;
}


/* dssasdf */

.img-section{
    
    width: 270px;
    height: 120px;
    background-color:  #F5F4FA;
}

/* section-work */




.section-work{
    padding-top: 94px;
    padding-bottom: 94px;
}

.h2-title{
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--black);

    margin-top: 0;
    margin-bottom: 50px;

}

.offer-list{
    display: flex;
    padding: 0;
    list-style: none;
    margin: 0;
}

.offer-li{
    display: flex;
    justify-content: center;

    position: relative;
    width: 370px;

}

.offer-li:not(:last-child){
    margin-right: 30px;
}

.offer-text{
    position: absolute;
    bottom: 0;
    
    width: 100%;
    height: 70px;

    

    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    text-decoration: none;

    color: var(--white);
    background: rgba(47, 48, 58, 0.8);



    align-items: center;
    justify-content: center;
    display: flex;
}

.offer-text:hover{
    opacity: 1;
}


/* team */

.section-team{
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--background-team);
}

.team{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.team-li{
    width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-li:not(:last-child){
    margin-right: 30px;
}

.text-team{
    padding: 30px 0px 30px 0px;
}

.htext-team{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;

    text-align: center;
    letter-spacing: 0.03em;

    color: var(--black);
}

.p-team{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin: 0;

    text-align: center;
    letter-spacing: 0.03em;

    color: var(--grey2);
}

.div-icon-team{
    
    width: 206px;
    height: 44px;
}

.soc-team-href{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: #ffffff10;
    border-radius: 50%;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
     
}

.soc-team-href:hover .svg-team-li{
    fill: var(--white);
}

.soc-team-href:hover{
    background-color: var(--blue);
}

.soc-team{
    margin-top: 16px;
    justify-content: center;
    display: flex;
    list-style: none;
    padding: 0
    
}

.soc-team-li:not(:last-child){
    margin-right: 10px;
}
.svg-team-li{
    fill: var(--greylinks);
    width: 20px;
    height: 20px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* clients */

.section-clients{
    padding-top: 94px;
    padding-bottom: 94px;
}

.constant{
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black);
    margin: 0;
    
    
}

.clients{
    margin-top: 50px;
    
    padding-left: 0;
    display: flex;
    list-style: none;
    
    margin-bottom: 0;
}

.svg-clients{
   width: 106px;
   height: 60px;
   fill: var(--greylinks);

   transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   
}

.client-href{
    
    justify-content: center;
    align-items: center;
    display: flex;

    width: 170px;
    height: 92px;
    
    
}

.client-href:hover .svg-clients{
    fill: var(--blue);
}

.clients-list{
    width: 170px;
    height: 92px;
    border: 1px solid var(--greylinks);
    border-radius: 4px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list:hover{
    border: 1px solid var(--blue);
    border-radius: 4px;
}

.clients-list:not(:last-child){
    margin-right: 30px;
}




/* footer */

.footer{
    padding: 60px 0;
    background-color: var(--grey);
}

.nav-logo-footer {
    font-family: 'Oleo Script', cursive;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    color: var(--white);
    text-decoration: none;      
}
    
    
.nav-logo2-footer {
    font-size: 26px;
    line-height: 31px;
    color: #2196F3;
}

.address{
    margin-top: 20px;
    font-style: normal;
    color: var(--white);
    
}

.footer-address{
    margin: 0;
    margin-bottom: 9px;
}

.contact-link-footer-href{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    list-style: none;
    text-decoration: none;
    letter-spacing: 0.03em;

    color: var(--grey2);

    flex-direction: row;

    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}


.ul1{
   margin: 0;
   padding: 0;
   list-style: none;
}

.footer-address-li:not(:last-child){
    margin-bottom: 9px;
}

.contact-link-footer-href:hover, .contact-link-footer-href:focus{
    color: var(--white);
}

/* soc footer */


.footer-div{
    display: flex;
    align-items: baseline;
}

.footer-social-div{
    margin-left: 70px;
}

.soc{
    display: flex;
    list-style: none;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
}

a.soc-team-href-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: #ffffff10;
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-text{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0;
    color: var(--white);
}

.soc-team-li:not(:last-child){
    margin-right: 10px;
}

.svg-team-li-footer{
    width: 20px;
    height: 20px;

    fill: var(--white);
}

.soc-team-href-footer:hover, .soc-team-href-footer:focus{
    background-color: var(--blue);

}

.footer-mail{
    margin-left: 92px;
   
}

.js-speaker-form-footer{
    display: flex;
}

.footer-mail-text{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white);
    margin: 0;
    margin-bottom: 20px;
}

.js-speaker-form-footer input{
    width: 358px;

    background-color: var(--grey);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    outline: none;
}

.js-speaker-form-footer button{
    margin: 0;
    margin-left: 12px;

}


.svg-footer-href{
    width: 24px;
    height: 24px;
    fill: white;
    margin-left: 10px;
}

.button-footer{
    display: flex;
    justify-content: center;
    align-items: center;

    
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;

    color: var(--white);
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

   

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer:hover, .button-footer:focus{
    
    background: #188CE8;
}

.footer-mail input{
    padding-left: 10px;
    color: white;
}


/* -----------------portfolio----------- */



.portfolio-section{
    padding: 94px 0;
}

.btns{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 0;
}

.btn-list:not(:last-child){
    margin-right: 8px;
    
}

.btn{
    padding: 6px 22px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;

    text-align: center;
    letter-spacing: 0.03em;

    border-radius: 4px;

    color: var(--black);
    background-color: #F5F4FA;

    cursor: pointer;
    
    border: none;

    transition-property: background-color, box-shadow, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.act2{
    transition-property: box-shadow, text;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus{
    color: var(--white);
    background-color: var(--blue);
}

.btn-list{
    
    list-style: none;
   
}

.btn:hover{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

}

.btn.act2{
    color: var(--white);
    background-color: var(--blue);
}

/* img */

.portfolio-img{
    display: block;
    text-decoration: none;

    
    
}

.portfolio-img:hover{

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img:hover .product-thumb::before {
    opacity: 1;
}

.portfolio-img:hover .portfolio-img-text{
    opacity: 1;
}

.portfolio-test{
    position: relative;
}

.portfolio-img-section{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}
.portfolio-li{
    display: block;
    width: 370px;
    position: relative;
    
}


.portfolio-test:before{
    display: inline-block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
   
}
.portfolio-li:not(:last-child){
    margin-right: 30px;
    margin-bottom: 30px;
}
.test{
    width: 370px;
    margin: 0;
    position: relative;
    margin-bottom: 30px;
}
img{
    display: block;
}

.img-title{
    padding: 20px 24px;

    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
.portfolio-h3{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;

    color: var(--black);

    margin-top: 0;
    margin-bottom: 4px;
}
.ptext-portf{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;

    margin: 0;

    color: var(--grey2);
}

.portfolio-img-text{
    position: absolute;
    top: 0;
    right: 0;

    padding: 63px 24px;
    margin: 0;
    width: 370px;
    height: 294px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--white);
    opacity: 0;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.product-thumb{
    position: relative;
    overflow: hidden;
}

.product-thumb:hover::before{
    opacity: 1;
}

.product-thumb:hover .portfolio-img-text{
    opacity: 1;
    transform: translateY(0);
}

.product-thumb::before{
    display: inline-block;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);

    opacity: 0;
   
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-li:hover .product-thumb::before{
    transform: translateY(0);
}

.portfolio-li:hover .portfolio-img-text{
    opacity: 1;
    transform: translateY(0);
}

.test:hover .product-thumb::before{
    transform: translateY(0);

}



/* -----------------modal----------- */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: var(--background-modal);
    
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.modal{
    width: 528px;
    
    background-color: var(--white);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.svg-close{
 
    fill: black;
    width: 11px;
    height: 11px;  
}

.btn-modal-close:hover .svg-close{
    fill: var(--blue);
}

.btn-modal-close{
    position: absolute;
    top: 8px;
    right: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: white;
}


.modal-title{
    
    display: flex;
    justify-content: center;

    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    
    margin-top: 40px;
    margin-bottom: 12px;
}

.button-modal{
    display: flex;
    justify-content: center;


    padding: 10px 55px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;

    color: var(--white);
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.button-modal:hover, .button-modal:focus{
    background-color: #188CE8;
}

textarea{
    resize: none;
}

.form{
    width: 448px;
    margin-left: auto;
    margin-right: auto;
}

.form-field{
    position: relative;
    margin-bottom: 28px;
    display: flex;
    flex-direction: column;
    
}

.form-field input{
    margin: 0;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0;

    padding-left: 35px;
    
    outline: none;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field label{
    margin-bottom: 4px;
}

.form-field textarea::placeholder{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    
    color: rgba(117, 117, 117, 0.5);

}

.form-field input:hover, .form-field input:focus{
    border: 1px solid #2196F3;
    box-sizing: border-box;
    border-radius: 4px;
}

.form-field-text{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    

    color: var(--grey2);
}


.form-field textarea{
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    height: 120px;
    padding: 12px 16px;

    outline: none;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea:hover, .form-field textarea:focus{
    border: 1px solid #2196F3;
    box-sizing: border-box;
    border-radius: 4px;
}



.href-policy{
    margin-left: 5px;
    color: var(--blue);
    
}

.modal-btn{
    display: flex;
    flex-direction: column;
}

.modal-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-checkbox input{
    margin-right: 8px;
}

.modal-svg{
   
    position: absolute;
    width: 12px;
    height: 12px;
    
    left: 15px;
    top: 32px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.form-field:hover .modal-svg-use, .form-field:focus .modal-svg-use{
    fill: var(--blue);
    
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    position: absolute;
}

.label{
    display: flex; 
    align-items: center;
    justify-content: center;

    margin: 0;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;

    color: var(--grey2);
}

.icon-polyci{
    display: flex;
    margin: 0;
    margin-right: 9px;

    width: 16px;
    height: 16px;
    
    fill: white;
    border: 2px solid  #212121;
    border-radius: 4px;
}

.checkbox:checked + .icon-polyci{
    background-color: var(--blue);
    border: 2px solid  var(--blue);
   
    
}


